<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_purple"
        android:padding="8dp">

        <!-- Штрих-код -->
        <TextView
            android:id="@+id/barcode_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Штрих-код"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Назва -->
        <TextView
            android:id="@+id/name_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Назва"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Кількість -->
        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Кількість"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@color/mint"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Блок з кнопками у нижній половині -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3sp"
        android:background="@color/light_purple">

        <!-- Ліва половина -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Фільтр кнопка і текст -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/light_purple"
                android:contentDescription="@string/log_in"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/filter" />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Вибрана фільтрація" />
        </LinearLayout>

        <!-- Кнопка "Додати" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/light_purple"
            android:contentDescription="@string/email"
            app:backgroundTint="@color/dark_purple"
            app:borderWidth="3dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/plus" />

        <!-- Права половина -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Поле пошуку -->
            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Пошук"
                android:minHeight="48dp" />

            <!-- Кнопка пошуку -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/light_purple"
                android:contentDescription="@string/password_text"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
