<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:background="#F5F5F5">

            <ImageView
                android:id="@+id/image_input"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/box_picture" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/barcode_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Static Text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edit_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Name" />

        <EditText
            android:id="@+id/edit_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new name"
            android:minHeight="48dp" />


        <TextView
            android:id="@+id/edit_quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Quantity" />

        <EditText
            android:id="@+id/edit_quantity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new quantity"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/edit_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Category" />

        <EditText
            android:id="@+id/edit_category_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new category"
            android:minHeight="48dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
